extends Resource


@export var input_map: Dictionary = {}

@export var joypad_map: String = ""

const DEVICES := [
	"All Devices",
	"Device 0",
	"Device 1",
	"Device 2",
	"Device 3",
	"Device 4",
	"Device 5",
	"Device 6",
	"Device 7",
	"Device 8",
]
const JOY_BUTTON_TEXT := [
	"Joypad Button 0 (Bottom Action, Sony Cross, Xbox A, Nintendo B)",
	"Joypad Button 1 (Right Action, Sony Circle, Xbox B, Nintendo A)",
	"Joypad Button 2 (Left Action, Sony Square, Xbox X, Nintendo Y)",
	"Joypad Button 3 (Top Action, Sony Triangle, Xbox Y, Nintendo X)",
	"Joypad Button 4 (Back, Sony Select, Xbox Back, Nintendo -)",
	"Joypad Button 5 (Guide, Sony PS, Xbox Home)",
	"Joypad Button 6 (Start, Xbox Menu, Nintendo +)",
	"Joypad Button 7 (Left Stick, Sony L3, Xbox L/LS)",
	"Joypad Button 8 (Right Stick, Sony R3, Xbox R/RS)",
	"Joypad Button 9 (Left Shoulder, Sony L1, Xbox LB)",
	"Joypad Button 10 (Right Shoulder, Sony R1, Xbox RB)",
	"Joypad Button 11 (D-pad Up)",
	"Joypad Button 12 (D-pad Down)",
	"Joypad Button 13 (D-pad Left)",
	"Joypad Button 14 (D-pad Right)",
	"Joypad Button 15 (Xbox Share, PS5 Microphone, Nintendo Capture)",
	"Joypad Button 16 (Xbox Paddle 1)",
	"Joypad Button 17 (Xbox Paddle 2)",
	"Joypad Button 18 (Xbox Paddle 3)",
	"Joypad Button 19 (Xbox Paddle 4)",
	"Joypad Button 20 (PS4/5 Touchpad)",	
	"Joypad Button 20 ()",
	"Joypad Button 21 ()",
	"Joypad Button 22 ()",
	"Joypad Button 23 ()",
	"Joypad Button 24 ()",
	"Joypad Button 25 ()",
	"Joypad Button 26 ()",
	"Joypad Button 27 ()",
	"Joypad Button 28 ()",
	"Joypad Button 29 ()",
	"Joypad Button 30 ()",
	"Joypad Button 31 ()",
	"Joypad Button 32 ()",
	"Joypad Button 33 ()",
	"Joypad Button 34 ()",
	"Joypad Button 35 ()",
	"Joypad Button 36 ()",
	"Joypad Button 37 ()",
	"Joypad Button 38 ()",
	"Joypad Button 39 ()",
	"Joypad Button 40 ()",
	"Joypad Button 41 ()",
	"Joypad Button 42 ()",
	"Joypad Button 43 ()",
	"Joypad Button 44 ()",
	"Joypad Button 45 ()",
	"Joypad Button 46 ()",
	"Joypad Button 47 ()",
	"Joypad Button 48 ()",
	"Joypad Button 49 ()",
	"Joypad Button 50 ()",
	"Joypad Button 51 ()",
	"Joypad Button 52 ()",
	"Joypad Button 53 ()",
	"Joypad Button 54 ()",
	"Joypad Button 55 ()",
	"Joypad Button 56 ()",
	"Joypad Button 57 ()",
	"Joypad Button 58 ()",
	"Joypad Button 59 ()",
	"Joypad Button 60 ()",
	"Joypad Button 61 ()",
	"Joypad Button 62 ()",
	"Joypad Button 63 ()",
	"Joypad Button 64 ()",
	"Joypad Button 65 ()",
	"Joypad Button 66 ()",
	"Joypad Button 67 ()",
	"Joypad Button 68 ()",
	"Joypad Button 69 ()",
	"Joypad Button 70 ()",
	"Joypad Button 71 ()",
	"Joypad Button 72 ()",
	"Joypad Button 73 ()",
	"Joypad Button 74 ()",
	"Joypad Button 75 ()",
	"Joypad Button 76 ()",
	"Joypad Button 77 ()",
	"Joypad Button 78 ()",
	"Joypad Button 79 ()",
	"Joypad Button 80 ()",
	"Joypad Button 81 ()",
	"Joypad Button 82 ()",
	"Joypad Button 83 ()",
	"Joypad Button 84 ()",
	"Joypad Button 85 ()",
	"Joypad Button 86 ()",
	"Joypad Button 87 ()",
	"Joypad Button 88 ()",
	"Joypad Button 89 ()",
	"Joypad Button 90 ()",
	"Joypad Button 91 ()",
	"Joypad Button 92 ()",
	"Joypad Button 93 ()",
	"Joypad Button 94 ()",
	"Joypad Button 95 ()",
	"Joypad Button 96 ()",
	"Joypad Button 97 ()",
	"Joypad Button 98 ()",
	"Joypad Button 99 ()",
	"Joypad Button 100 ()",
	"Joypad Button 101 ()",
	"Joypad Button 102 ()",
	"Joypad Button 103 ()",
	"Joypad Button 104 ()",
	"Joypad Button 105 ()",
	"Joypad Button 106 ()",
	"Joypad Button 107 ()",
	"Joypad Button 108 ()",
	"Joypad Button 109 ()",
	"Joypad Button 110 ()",
	"Joypad Button 111 ()",
	"Joypad Button 112 ()",
	"Joypad Button 113 ()",
	"Joypad Button 114 ()",
	"Joypad Button 115 ()",
	"Joypad Button 116 ()",
	"Joypad Button 117 ()",
	"Joypad Button 118 ()",
	"Joypad Button 119 ()",
	"Joypad Button 120 ()",
	"Joypad Button 121 ()",
	"Joypad Button 122 ()",
	"Joypad Button 123 ()",
	"Joypad Button 124 ()",
	"Joypad Button 125 ()",
	"Joypad Button 126 ()",
	"Joypad Button 127 ()",
]
const JOY_AXIS_TEXT := [
	"Joypad Axis 0 - (Left Stick Left, Joystick 0 Left)",
	"Joypad Axis 0 + (Left Stick Right, Joystick 0 Right)",
	"Joypad Axis 1 - (Left Stick Up, Joystick 0 Up)",
	"Joypad Axis 1 + (Left Stick Down, Joystick 0 Down)",
	"Joypad Axis 2 - (Right Stick Left, Joystick 1 Left)",
	"Joypad Axis 2 + (Right Stick Right, Joystick 1 Right)",
	"Joypad Axis 3 - (Right Stick Up, Joystick 1 Up)",
	"Joypad Axis 3 + (Right Stick Down, Joystick 1 Down)",
	"Joypad Axis 4 - (Joystick 2 Left)",
	"Joypad Axis 4 + (Left Trigger, Sony L2, Xbox LT, Joystick 2 Right)",
	"Joypad Axis 5 - (Joystick 2 Up)",
	"Joypad Axis 5 + (Right Trigger, Sony R2, Xbox RT, Joystick 2 Down)",
	"Joypad Axis 6 - (Joystick 3 Left)",
	"Joypad Axis 6 + (Joystick 3 Right)",
	"Joypad Axis 7 - (Joystick 3 Up)",
	"Joypad Axis 7 + (Joystick 3 Down)",
	"Joypad Axis 8 - (Joystick 4 Left)",
	"Joypad Axis 8 + (Joystick 4 Right)",
	"Joypad Axis 9 - (Joystick 4 Up)",
	"Joypad Axis 9 + (Joystick 4 Down)",
]
const MOUSE_BUTTON_TEXT := [
	"Left Mouse Button",
	"Right Mouse Button",
	"Middle Mouse Button",
	"Mouse Wheel Up",
	"Mouse Wheel Down",
	"Mouse Wheel Left",
	"Mouse Wheel Right",
	"Mouse Thumb Button 1",
	"Mouse Thumb Button 2",
]


static func get_input_text(i: InputEvent) -> String:
	if i is InputEventKey:
		return i.as_text()
	elif i is InputEventJoypadButton:
		return "Device %d, Button %d (%s)." % [i.device, i.button_index, JOY_BUTTON_TEXT[i.button_index]]
	elif i is InputEventJoypadMotion:
		var index = i.axis * 2
		if i.axis_value == 1:
			index += 1
		return "Device %d, %s." % [i.device, JOY_AXIS_TEXT[index]]
	elif i is InputEventMouseButton:
		return "Device %d, %s." % [i.device, MOUSE_BUTTON_TEXT[i.button_index-1]]
	return i.as_text()
